meta {
  name: APA Login
  type: http
  seq: 10
}

post {
  url: https://gql.poolplayers.com/graphql
  body: json
  auth: none
}

headers {
  accept: */*
  accept-language: en-US,en;q=0.9
  apollographql-client-name: MemberServices
  apollographql-client-version: 3.18.37-3511
  content-type: application/json
  priority: u=1, i
  sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "macOS"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: same-site
  referer: https://league.poolplayers.com/
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
  dnt: 1
  origin: https://league.poolplayers.com/
}

body:json {
  {
    "operationName": "login",
    "variables": {
      "username": "{{apa_username}}",
      "password": "{{apa_password}}"
    },
    "query": "mutation login($username: String!, $password: String!) {\n  login(input: {username: $username, password: $password}) {\n    __typename\n    ... on SuccessLoginPayload {\n      deviceRefreshToken\n      __typename\n    }\n    ... on PartialSuspendedLoginPayload {\n      leagueIds\n      deviceRefreshToken\n      __typename\n    }\n    ... on DeniedLoginPayload {\n      reason\n      __typename\n    }\n  }\n}"
  }
}

script:post-response {
  let data = res.getBody();
  bru.setEnvVar("apa_device_refresh_token",data.data.login.deviceRefreshToken);
}
